[general]
; true/false, run in server mode or relay mode
servermode=

[server]
; the domain name
; your dns mx record must be targeted to this domain
domain=
; bind address to recv mail from public mail server, do not change
bind=0.0.0.0
; port 25 must be available at server, do not change
port=25

[relay]
; relay ip
ip=
; for dynamic ip, ipfile contains the ip, and must be full path and readable
; this file stays in server, you can update it by a simple web script
ipfile=
; bind address to recv mail from the server
bind=0.0.0.0
; any port available at relay
port=

[remote]
; your working mailbox provider, eg gmail.com
host=
; your mailbox username, without host value
user=
; your mailbox provider port, do not change
port=25
